{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/api/auth/callback", "destination": "/api/auth/callback/index.html", "statusCode": 308 }
  ]
}
